# resolving-tangles-exercises

./: .gitignore  README.md  pom.xml
exercise1_WrongPackage/: pom.xml
exercise1_WrongPackage/src/main/java/equipment/: CoffeeMachine.java  Projector.java  Room.java  package-info.java
exercise1_WrongPackage/src/main/java/office/: Office.java  package-info.java
exercise2_WrongRelationship/: pom.xml
exercise2_WrongRelationship/src/main/java/item/: OrderItem.java
exercise2_WrongRelationship/src/main/java/office/: Office.java
exercise2_WrongRelationship/src/main/java/order/: Order.java
exercise3_Introducing3-rdModule/: pom.xml
exercise3_Introducing3-rdModule/src/main/java/calc/: DiscountCalculator.java
exercise3_Introducing3-rdModule/src/main/java/order/: OrderResource.java
exercise4_ExtractingInterface/: pom.xml
exercise4_ExtractingInterface/src/main/java/calc/: DiscountCalculator.java
exercise4_ExtractingInterface/src/main/java/order/: Order.java  OrderItem.java  OrderService.java
exercise5_DependencyInjection/: pom.xml
exercise5_DependencyInjection/src/main/java/order/: OrderService.java
exercise6_ServiceRegistry/: pom.xml
exercise6_ServiceRegistry/src/main/java/order/: DiscountCalculator.java  Order.java  OrderService.java
exercise7_FreeStyle/: pom.xml
exercise7_FreeStyle/src/main/java/api/: DiscountCalculator.java
exercise7_FreeStyle/src/main/java/order/: OrderItem.java  OrderService.java
exercise7_FreeStyle/src/main/java/user/: UserStatus.java
possible_solutions/: pom.xml
possible_solutions/exercise1_WrongPackage/: pom.xml
possible_solutions/exercise1_WrongPackage/src/main/java/equipment/: CoffeeMachine.java  Projector.java  RoomEquipment.java
possible_solutions/exercise1_WrongPackage/src/main/java/office/: Office.java  Room.java
possible_solutions/exercise2_WrongRelationship/: pom.xml
possible_solutions/exercise2_WrongRelationship/src/main/java/employee/: Employee.java
possible_solutions/exercise2_WrongRelationship/src/main/java/office/: Office.java
possible_solutions/exercise2_WrongRelationship/src/main/java/order/: Order.java
possible_solutions/exercise3_Introducing3-rdModule/: pom.xml
possible_solutions/exercise3_Introducing3-rdModule/src/main/java/order/: OrderItem.java
possible_solutions/exercise3_Introducing3-rdModule/src/main/java/rest/: OrderResource.java
possible_solutions/exercise4_ExtractingInterface/: pom.xml
possible_solutions/exercise4_ExtractingInterface/src/main/java/calc/: DiscountCalculatorImpl.java
possible_solutions/exercise4_ExtractingInterface/src/main/java/order/: DiscountCalculater.java  OrderService.java
possible_solutions/exercise5_DependencyInjection/: pom.xml
possible_solutions/exercise5_DependencyInjection/src/main/java/application/: Application.java
possible_solutions/exercise5_DependencyInjection/src/main/java/calc/: DiscountCalculatorImpl.java
possible_solutions/exercise5_DependencyInjection/src/main/java/order/: OrderService.java
possible_solutions/exercise6_ServiceRegistry/: pom.xml
possible_solutions/exercise6_ServiceRegistry/src/main/java/item/: Item.java
possible_solutions/exercise6_ServiceRegistry/src/main/java/order/: OrderService.java
possible_solutions/exercise7_FreeStyle/: pom.xml
possible_solutions/exercise7_FreeStyle/src/main/java/calc/: DiscountCalculatorImpl.java
possible_solutions/exercise7_FreeStyle/src/main/java/item/: Item.java
possible_solutions/exercise7_FreeStyle/src/main/java/order/: Order.java
possible_solutions/exercise7_FreeStyle/src/main/java/user/: User.java
